@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: 0;
  --radius-md: 0;
  --radius-lg: 0;
  --radius-xl: 0;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --font-heading: 'Orbitron', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
  --font-accent: 'Chakra Petch', sans-serif;
  --font-display: 'Audiowide', sans-serif;
}

:root {
  --primary: oklch(0.65 0.25 290);
  --primary-foreground: oklch(0.98 0 0);
  --chart-1: oklch(0.7 0.2 195);
  --chart-2: oklch(0.65 0.25 290);
  --chart-3: oklch(0.72 0.18 142);
  --chart-4: oklch(0.68 0.24 330);
  --chart-5: oklch(0.55 0.22 260);
  --radius: 0rem;
  --background: oklch(0.08 0.01 265);
  --foreground: oklch(0.95 0.01 265);
  --card: oklch(0.12 0.02 265);
  --card-foreground: oklch(0.95 0.01 265);
  --popover: oklch(0.1 0.02 265);
  --popover-foreground: oklch(0.95 0.01 265);
  --secondary: oklch(0.18 0.03 265);
  --secondary-foreground: oklch(0.85 0.01 265);
  --muted: oklch(0.2 0.02 265);
  --muted-foreground: oklch(0.6 0.01 265);
  --accent: oklch(0.7 0.2 195);
  --accent-foreground: oklch(0.08 0.01 265);
  --destructive: oklch(0.68 0.24 330);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.03 265);
  --input: oklch(0.25 0.03 265);
  --ring: oklch(0.65 0.25 290);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    letter-spacing: 0.02em;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1400px;
    }
  }

  .glow-border {
    position: relative;
    background: linear-gradient(135deg, oklch(0.65 0.25 290) 0%, oklch(0.7 0.2 195) 100%);
    padding: 2px;
  }

  .glow-border::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, oklch(0.65 0.25 290) 0%, oklch(0.7 0.2 195) 100%);
    opacity: 0.5;
    filter: blur(8px);
    z-index: -1;
  }

  .gradient-text {
    background: linear-gradient(135deg, oklch(0.65 0.25 290) 0%, oklch(0.7 0.2 195) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-card {
    background: oklch(0.12 0.02 265 / 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid oklch(0.3 0.03 265 / 0.3);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  animation: shimmer 3s infinite linear;
  background: linear-gradient(
    90deg,
    transparent 0%,
    oklch(0.65 0.25 290 / 0.1) 50%,
    transparent 100%
  );
  background-size: 1000px 100%;
}
